<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>RA K</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna 
         aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim.
         In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis
          gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper.
           Amet luctus venenatis lectus magna fringilla. Volutpat maecenas
            volutpat blandit aliquam etiam erat velit scelerisque in. 
            Egestas egestas fringilla phasellus faucibus scelerisque eleifend. 
            Sagittis orci a scelerisque purus semper eget duis. Nulla pharetra 
            diam sit amet nisl suscipit. Sed adipiscing diam donec adipiscing
             tristique risus nec feugiat in. Fusce ut placerat orci nulla. 
             Pharetra vel turpis nunc eget lorem dolor. Tristique senectus et 
             netus et malesuada.

        Etiam tempor orci eu lobortis elementum nibh tellus molestie. 
        Neque egestas congue quisque egestas. Egestas integer eget aliquet 
        nibh praesent tristique. Vulputate mi sit amet mauris. Sodales neque
         sodales ut etiam sit. Dignissim suspendisse in est ante in. Volutpat 
         commodo sed egestas egestas. Felis donec et odio pellentesque diam. 
         Pharetra vel turpis nunc eget lorem dolor sed viverra. Porta nibh 
         venenatis cras sed felis eget. Aliquam ultrices sagittis orci a. 
         Dignissim diam quis enim lobortis. Aliquet porttitor lacus luctus
          accumsan. Dignissim convallis aenean et tortor at risus viverra 
          adipiscing at.</p>
      <h1>Where I'm From</h1>
      <p>United States</p>
      <h1>What are your favorite hobbies?</h1>
      <p>reading, swimming</p>
      <h1>What's your dream job?</h1>
      <p>actuarial analyst</p>
      <h1>Where do you live?</h1>
      <p>Arizona</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>To start a new career</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>